ChName

Description

    Change long HPFS file names to FAT format  and  vice  versa.  Useful
    when copying files to or from diskettes.

Usage

    [D:\] chname FILE ... [ /f /h /q ]

    /f  HPFS to FAT (default)
    /h  FAT to HPFS (ie. reverse what was done with /f)
    /q  Quiet mode

    ChName changes HPFS file names to FAT format or vice versa.

    When  changing  HPFS names to FAT, the program first tries simply to
    truncate the name to the `????????.???'  mask.  Spaces are converted
    to underlines, and the first and the last dot-separated part are put
    together. For example,

        "What really happened to Baby Jane.txt.Z" -> WHAT_REA.Z

    If there already is a file with the same name, a part of the result-
    ing  name  is  substituted with a number, eg. `WHAT_RE0.Z'.  Only as
    many letters are substituted as necessary--first one number is tried
    (0..9),  then two numbers  (00..99)  and so on.  Eventually a unique
    file name is very probably found.

    The long HPFS file name is saved to the `.LONGNAME' extended attrib-
    ute so that the name can later be restored with the `/h' switch, eg.

        WHAT_REA.Z -> "What really happened to Baby Jane.txt.Z"

Known Bugs

    Spaces in file names cannot be handled from the command line, so the
    above example doesn't work like this:

        [D:\] chname "What really happened to Baby Jane.txt.Z"

    Because OS/2 seems to strip the quotes before the reach REXX, ChName
    gives a list of silly messages about files not found:

        ChName v1.0: File 'What' not found
        ChName v1.0: File 'really' not found
        ...

    But spaces are still allowed in file names: you can, of course, use

        [D:\] chname *.txt.Z

    and change the names of ALL the `.txt.Z' files.

Version and Copyrights

    ChName v1.0
    (C) SuperOscar Softwares, Tommi Nieminen

