SOS Tree

Description

    SOS Tree--directory tree drawer for OS/2.

Usage

    [D:\] sostree [ -adfnqz ] PATH

    Options:

    -a      Display file attributes in the format "ADHRS"
    -d      Display dates and times too (in current national format).
    -f      Include plain files too in the listing.
    -n      List all directories (or all files and directories with -f
            option) with full path names; do not draw the tree graph.
    -q      Don't display the "Directory tree of ..." header.
    -z      Display file sizes too. This switch is meaningless if -f
            isn't used simultaneously.

Note

    This program is public domain. Copyrights are there only to show
    who first wrote this program.

Note of re-compiling

    SOS Tree should be distributed with full C source code included.
    If you compile the program with LANG_SUOMI symbolic constant de-
    fined, you get the Finnish version. It should also be easy to make
    other-language versions of the program: just search (with grep or
    such tool) for all instances of the string

        #if defined(LANG_SUOMI)

    and include your new language section after it. For example, to
    make an Esperanto version of SOS Tree:

        #if defined(LANG_SUOMI)
            /* Finnish messages */
        #elif defined(LANG_ESPERANTO)
            /* Esperanto messages */
        #elif defined(LANG_xxxx)
            /* ... */
        #else
            /* English messages */
        #endif

    Symbolic constants can be defined in the bcc command line like
    this:

        [D:\] bcc -DLANG_ESPERANTO sostree.c

Version

    SOS Tree v1.0 (C) SuperOscar Softwares, 1993.
